# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.3.0=pypi_0
astor=0.8.1=pypi_0
bayesian-optimization=1.3.1=pypi_0
ca-certificates=2022.10.11=h06a4308_0
cachetools=4.2.4=pypi_0
certifi=2022.9.24=py37h06a4308_0
charset-normalizer=2.1.1=pypi_0
cudatoolkit=11.3.1=h2bc3f7f_2
fvcore=0.1.5.post20220512=pypi_0
gast=0.2.2=pypi_0
google-auth=1.35.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.50.0=pypi_0
gurobipy=9.5.2=pypi_0
h5py=2.10.0=pypi_0
idna=3.4=pypi_0
importlib-metadata=5.0.0=pypi_0
iopath=0.1.10=pypi_0
joblib=1.2.0=pypi_0
keras=2.2.4=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
markdown=3.4.1=pypi_0
markupsafe=2.1.1=pypi_0
mock=4.0.3=pypi_0
ncurses=6.3=h5eee18b_3
numpy=1.18.5=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
oauthlib=3.2.2=pypi_0
opencv-contrib-python=3.4.2.17=pypi_0
opencv-python=3.4.2.17=pypi_0
openssl=1.1.1q=h7f8727e_0
opt-einsum=3.3.0=pypi_0
pandas=1.3.5=pypi_0
pillow=9.3.0=pypi_0
pip=22.2.2=py37h06a4308_0
portalocker=2.6.0=pypi_0
protobuf=3.19.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
python=3.7.13=haa1d7c7_1
python-dateutil=2.8.2=pypi_0
pytz=2022.6=pypi_0
pyyaml=6.0=pypi_0
readline=8.2=h5eee18b_0
requests=2.28.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
setuptools=65.4.0=py37h06a4308_0
simplejson=3.17.6=pypi_0
six=1.16.0=pypi_0
sqlite=3.39.3=h5082296_0
stadv=0.2.1=pypi_0
tabulate=0.9.0=pypi_0
tensorboard=1.13.1=pypi_0
tensorflow=1.13.1=pypi_0
tensorflow-estimator=1.13.0=pypi_0
termcolor=2.1.0=pypi_0
tfpyth=1.0.1=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=h1ccaba5_0
torch=1.13.0=pypi_0
torchvision=0.14.0=pypi_0
tqdm=4.64.1=pypi_0
typing-extensions=4.4.0=pypi_0
urllib3=1.26.12=pypi_0
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.14.1=pypi_0
xz=5.2.6=h5eee18b_0
yacs=0.1.8=pypi_0
zipp=3.10.0=pypi_0
zlib=1.2.13=h5eee18b_0
